description "Tomcat Server"

  start on runlevel [2345]
  stop on runlevel [!2345]
  respawn
  respawn limit 10 5

  # adapt paths - Replace with your Paths:
  env JAVA_HOME=/usr/local/jdk1.7.0_40
  env CATALINA_HOME=/usr/local/apache-tomcat-7.0.42
  # adapt java options to suit your needs:
  env JAVA_OPTS="-Djava.awt.headless=true -Xms512M -Xmx2048M -server -XX:+UseParallelGC -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=128M"

  exec $CATALINA_HOME/bin/catalina.sh run

  # cleanup temp directory after stop
  post-stop script
    rm -rf $CATALINA_HOME/temp/*
  end script
