# shared-ecoinformatics

./: README.md
pom/: .pom.xml.swp  .project  pom.xml
questionnaire/: pom.xml  push-questionnaire-to-shared-uat.sh  rifcsTemplate.xml  schema1.xsd  sharedQuestionnaire.xml  sharedQuestionnaireAnita.xml  sharedQuestionnairex.xml
rifcs-api/: pom.xml
rifcs-api/rifcs-schema/1.5/: activity.xsd  extRif.xsd  registryTypes.xsd  run.sh
s3-client/: README.txt  pom.xml
s3-client/src/test/resources/: log4j.xml
s3-client/util/: README.TXT
shared-api/: .gitignore  pom.xml
shared-api/src/main/resources/: SHaRED_Information_Model.csv  shared-index-names.properties
shared-api/src/test/resources/: .gitignore  SHaRED_Information_Model.csv  applicationContext-test.xml  applicationContext-testHarness.xml  log4j.xml  test-harness.properties  test-s3.txt  test.properties
shared-solr/: .gitignore  pom.xml
shared-solr/deploy/: root_start_catalina.sh  solr-web.xml
shared-solr/docs/: indexedTraits_dev.txt
shared-solr/schema/: schema.xml
shared-web/: .gitignore  .pom.xml.swp  pom.xml
shared-web/data/: customVocabs_20140526.csv  postgreshelp.txt
shared-web/deploy/profiles/production/: objectstore-context.xml  shared-postgres-prod.properties  shared-web-prod.properties
shared-web/deploy/profiles/qa/: objectstore-context.xml  shared-postgres-qa.properties  shared-web-qa.properties
shared-web/deploy/profiles/ubuntu/: shared-web-ubuntu-dev.properties
shared-web/deploy/profiles/windows/: shared-web-windows-dev.properties
shared-web/docs/: SharedUserFunctions-2.1.2.xlsx
shared-web/embeddedTestSolr/: solr.xml
shared-web/embeddedTestSolr/collection/conf/: .solrconfig.xml.swp  schema.xml  solrconfig.xml
shared-web/repo/au/org/ands/rifcs-api/: maven-metadata-local.xml
shared-web/scripts/: postgres-commands
shared-web/scripts/ubuntu/: db-backup-work.txt  postgresdb-setup.sh  root_start_catalina.sh  root_stop_catalina.sh  shared-ubuntu-setup.sh
shared-web/sql/: add_admin_user.sql  aekos_cv_indexes.sql  create_hibernate_sequences.sql  data_queries.sql  generate_download_stats.sql  init_default_users.sql  init_users_qa.sql  lookup_table_scripts.sql  manual_add_aekos_species.sql  shared-dev.sql  taxa_list.sql  update_publication_log.sql
shared-web/src/main/resources/: ehcache.xml  log4j.xml  messages.properties  shared-postgres.properties  shared-web.properties  sharedQuestionnaire.xml
shared-web/src/main/resources/freemarker/: changePassword.ftl  defaultRejection.ftl  outrightRejection.ftl  peerReviewRejected.ftl  rejected.ftl  rejectedDetail.ftl  reviewAlert.ftl  submissionPublished.ftl  userActivation.ftl  welcome.ftl
shared-web/src/main/webapp/WEB-INF/: web.xml
shared-web/src/main/webapp/WEB-INF/reports/: SubmissionPublicationCertificate.jasper  SubmissionPublicationCertificate.jrxml  citationReport.jasper  citationReport.jrxml  submission_summary.jasper  submission_summary.jrxml  submission_summary_html.jasper  submission_summary_html.jrxml
shared-web/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
shared-web/src/main/webapp/WEB-INF/tags/: brandingBlurb.tag  createSubmissionAgreementFragment.tag  imageDialog.tag  jQueryUiIncludes.tag  mapScripts.tag  pageHeader.tag  questionnaireLogout.tag  questionnaireProgressIndicator.tag  renderMultipleQuestionGroupSummary.tag  renderQuestion.tag  renderQuestionGroup.tag  renderQuestionGroupSummary.tag  renderQuestionSet.tag  renderQuestionSummary.tag  reviewRejectionInfo.tag  reviewTableGroup.tag  reviewTableQuestion.tag  sharedCommonIncludes.tag  sharedDefaultOption.tag  sharedDoctype.tag  sharedHeadTitle.tag  sharedOptions.tag  sharedSmallLogo.tag  submissionGroup.tag  submissionQuestion.tag  truncate.tag  viewPublicationLog.tag
shared-web/src/main/webapp/WEB-INF/views/: cloneSubmission.jsp  editAccessDenied.jsp  exceptionErrorPage.jsp  home.jsp  imageUploadPopup.jsp  imageUploadTest.jsp  linkSubmissionConsole.jsp  login.jsp  manage_submissions.jsp  newSubmission.jsp  partialSaved.jsp  popupCheck.jsp  questLayout.jsp  questionnairePage.jsp  questionnaireSummary.jsp  sessionExpired.jsp  showAllSubmissions.jsp  submissionReview.jsp  submissionReviewConfirmation.jsp  submissionReviewRejection.jsp  submissionReviewThankyou.jsp  submissionsToReviewList.jsp  thankyouPage.jsp  uploadFilePopup.jsp  uploadPage.jsp  uploadSiteFile.jsp  uploadSubmissionFiles.jsp  viewSiteFile.jsp  viewSubmission.jsp  vocabAnalysisAddVocab.jsp  (+1 more)
shared-web/src/test/resources/: DisplayQuestionnaireTest_testGetFirstPageTitle01-questionnaire.xml  DisplayQuestionnaireTest_testGetFirstPageTitle02-questionnaire.xml  ExampleCitationDataProviderFactoryTest_testBuildAuthorList01-questionnaire.xml  ExampleCitationDataProviderFactoryTest_testBuildAuthorList02-questionnaire.xml  ExampleCitationDataProviderFactoryTest_testBuildAuthorList03-questionnaire.xml  ExampleCitationDataProviderFactoryTest_testBuildLegalContactOrgList01-questionnaire.xml  ExampleCitationDataProviderFactoryTest_testNewExampleCitationDataProvider01-questionnaire.xml  NotificationEmailServiceImplTest-context.xml  NotificationEmailServiceImplTest.properties  SHaREDvocabulariesv20150903.csv  SharedSubmissionDetailsServiceTest_testMapSubmissionToSubmissionDetails01-questionnaire.xml  allPopups_SharedQuestionnaire.xml  autocomplete-lucene-localdb-data-context.xml  bareMinimumSharedQuestionnaire.xml  indexwriter-context.xml  load-customvocab-data-context-hssql.xml  loadVocab.csv  log4j.xml  questionnaire3.xml  reportDataTestQuestionnaire.xml  rifcsTestQuestionnaire.xml  sharedQuestionnaireTest.xml  sites-rifcs.csv  sites.csv  sites_oob4283.csv  sites_zone54.csv  species.txt  test-data-context-hssql-cv.xml  test-data-context-hssql.xml  test-mail-context.xml  test-pubindex-context.xml  test-pubindex-context2.xml  test-questionnaire.xml  test-reusableGroup.xml  test-rifcs-context.xml  test-servlet-context.xml  test-submissionservice-context.xml  test-update-context.xml  test-vocab.csv  test.properties
shared-web/src/test/resources/uploadFileTmp/: testFile2.txt
(+818 files in other folders)
