##############################################
#Settings for Local Dev
#By: Mosheh EliYahu
#Date: 02-09-2015
##############################################

#Shared database
shared.db.driver=org.postgresql.Driver
shared.db.url=jdbc:postgresql://localhost:5432/shared
shared.db.username=shared-dev
shared.db.password=shared-dev

#Shared database for controlled vocabs
shared.vocabs.db.driver=org.postgresql.Driver
shared.vocabs.db.url=jdbc:postgresql://localhost:5432/aekos
shared.vocabs.db.username=aekos
shared.vocabs.db.password=AekosAdmin