##############################################
#Settings for Local Dev
##############################################

shared.version=2.5.6
# The email address of the sys-admin. They will receive notifications from the system
shared.sysadmin.email=mosheh.eliyahu@adelaide.edu.au
default.questionnaire.file.name=sharedQuestionnaire.xml
default.questionnaire.file.version=92
submission.upload.tempdir=/shared/data/
shared.upload.tempimage.path=shared/data/
questionnaire.validate.metatags=true
freemarker.template.resourcepath=/freemarker

shared.reviewalert.active=true

objectstore.config=/shared/config/s3config.properties
s3.objectstore.identifier=nectar_shared_dev
s3.objectstore.backup.identifier=nectar_shared_dev_backup

autocomplete.taxon.listlength=250

submission.temporal.fromDate.metatag=SHD.firstStudyAreaVisitDate
submission.temporal.toDate.metatag=SHD.lastStudyAreaVisitDate
submission.embargo.question.metatag=SHD.embargo
submission.embargo.maxTimeMonths=36
shared.publish.asynchronous=true

rifcs.xmlFileOutputDir=/shared/aekos/shared-rifcs
rifcs.overwriteExistingFiles=true
rifcs.oaiserver.ip=130.220.209.137
rifcs.oaiserver.username=ubuntu
rifcs.oaiserver.privatekey=/shared/config/tern-projects.pem
rifcs.oaiserver.docdir=/shared/data/rifcs/shared-dev

doi.mintingServiceUrl=https://doi.tern.uq.edu.au/test/index.php
doi.appId=eb4ff2eaf145bc50b66bc3a85a0036c0
doi.userId=matt.schneider@adelaide.edu.au
doi.top-level-url=http://www.aekos.org.au
doi.urlsuffix=/dataset/

solr.pubindex.url=http://shared-uat.ecoinformatics.org.au:8080/solr
solr.pubindex.username=solr
solr.pubindex.password=solr

shared.system.runscheduledtasks=true
# The email address of the server. Emails will be sent from this address
shared.system.email.address=sharedadmin@ecoinformatics.org.au
# The reply-to address set on emails sent from the server
shared.system.email.address.reply-to=shared-sysadmin@ecoinformatics.org.au
shared.system.email.subject.prefix=[SHaRED dev]
shared.system.deleteOrphanFilesAgeHours=120

#The enquiries email is used in published access statements
aekos.enquiries.email=datacited@aekos.org.au

citation.date-template.text=dd mmm yyyy, e.g., 01 Jan 2016

#DEV endpoint
shared.aaf.endpoint=https://rapid.test.aaf.edu.au/jwt/authnrequest/research/fjBHaC_EPHRWuBzy
#QA endpoint
#shared.aaf.endpoint=https://rapid.aaf.edu.au/jwt/authnrequest/research/9JGEYi6GP-YpSUFf
