submission.upload.tempdir=C:\\temp\\uploads\\
shared.upload.tempimage.path=C:\\temp\\images\\
default.questionnaire.file.name=quest-reusableGroup.xml
default.questionnaire.file.version=3
freemarker.template.resourcepath=/freemarker
s3.objectstore.identifier=nectar_shared_dev
s3.objectstore.backup.identifier=nectar_shared_dev_backup
sitefile.supported.coord.systems=EPSG:4283,EPSG:4326
autocomplete.taxon.listlength=250
autocomplete.anzsic.listlength=50
shared.version=2.5.6
citation.date-template.text=dd mmm yyyy, e.g., 01 Jan 2016