##############################################
#Settings for Production
##############################################

shared.version=2.5.6
shared.sysadmin.email=shared-sysadmin@ecoinformatics.org.au
default.questionnaire.file.name=sharedQuestionnaire.xml
default.questionnaire.file.version=92
submission.upload.tempdir=/mnt/shared/upload-tmp/
shared.upload.tempimage.path=/mnt/shared/images/
questionnaire.validate.metatags=true
freemarker.template.resourcepath=/freemarker
objectstore.config=/mnt/shared/s3config.properties
s3.objectstore.identifier=shared-prod
s3.objectstore.backup.identifier=shared-prod-backup
autocomplete.taxon.listlength=250

submission.temporal.fromDate.metatag=SHD.firstStudyAreaVisitDate
submission.temporal.toDate.metatag=SHD.lastStudyAreaVisitDate
submission.embargo.question.metatag=SHD.embargo
submission.embargo.maxTimeMonths=36
shared.reviewalert.active=true
shared.publish.asynchronous=false

rifcs.xmlFileOutputDir=/mnt/shared/rifcs
rifcs.overwriteExistingFiles=true
rifcs.oaiserver.ip=130.220.209.137
rifcs.oaiserver.username=ubuntu
rifcs.oaiserver.privatekey=/mnt/shared/tern-projects.pem
rifcs.oaiserver.docdir=/data/rifcs/shared

doi.mintingServiceUrl=https://doi.tern.uq.edu.au/index.php
doi.appId=eb4ff2eaf145bc50b66bc3a85a0036c0
doi.userId=matt.schneider@adelaide.edu.au
doi.top-level-url=http://www.aekos.org.au
doi.urlsuffix=/dataset/

solr.pubindex.url=http://115.146.85.226:8080/solr
solr.pubindex.username=solr
solr.pubindex.password=

shared.system.runscheduledtasks=true
shared.system.email.address=sharedadmin@ecoinformatics.org.au
shared.system.email.address.reply-to=shared-sysadmin@ecoinformatics.org.au
shared.system.email.subject.prefix=
shared.system.deleteOrphanFilesAgeHours=200
#Registered for shared.ecoinformatics.org.au/shared-web
shared.aaf.endpoint=https://rapid.aaf.edu.au/jwt/authnrequest/research/TcUh79JFPw0YIMb4

#The enquiries email is used in published access statements
aekos.enquiries.email=datacited@aekos.org.au

citation.date-template.text=dd mmm yyyy, e.g., 01 Jan 2016