index-names.id=id
index-names.project.name=projectName_ft
index-names.project.status=projectStatus_ft
index-names.dataset.name=datasetNameForCitation_ft
index-names.dataset.all-names=datasetName_ftxt
index-names.dataset.abstract=datasetAbstract_ft
index-names.dataset.version=datasetVersion_t
index-names.dataset.custodian=legalCustodianOrganisation_ftxt
index-names.dataset.custodian-type=legalCustodianOrganisationType_ftxt
index-names.study-location-count=numberStudyLocation_i
index-names.visit-date.first=firstStudyAreaVisitDate_dt
index-names.visit-date.last=lastStudyAreaVisitDate_dt
index-names.keywords=keyWords_stxt
index-names.field-of-research=fieldOfResearch_stxt
index-names.socio-economic-objectives=socioEconomicObjectives_ftxt
index-names.ecoloigical-theme=ecologicalTheme_stxt
index-names.conservation-themes=conservationManagement_stxt
index-names.method.name=methodName_x_txt
index-names.license-type=licenseType_ft
index-names.repeat-visits=repeatStudyLocationVisit_ft
index-names.ibra-region=ibraRegion_ftxt
index-names.research-program-name=researchProgramName_ft
index-names.spatial-scale=spatialScale_ftxt
index-names.contact-org=contactOrganisation_ft
index-names.environmental-features=environmentalFeatures_ftxt
index-names.threats-and-pressures=threatsPressures_stxt
index-names.conservation-management=conservationManagement_stxt
index-names.sampling-strategy=samplingDesign_ftxt
index-names.thematic-scope=ecologicalTheme_stxt
index-names.measurement-theme=measurementTheme_ftxt
index-names.artefact-type=artefacts_ftxt
index-names.flora-sample-type=floraTechnique_ftxt
index-names.fauna-sample-type=faunaTechnique_ftxt
index-names.curation-status=curationStatus_ftxt
index-names.species.scientific=studySpecies_ftxt
index-names.species.common=studySpeciesCommon_ftxt
index-names.sampling-goal=datasetObjective_ftxt
index-names.spatial-location=wktConvexHull
index-names.free-text=text
index-names.image-url=imageFile_link_s
index-names.thumbnail-url=imageFile_linktn_s
index-names.embargo-date=embargoDate_dt